WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        MaxWidth="350"
        WindowStartupLocation="CenterScreen"
        Title="Listview H-Scroll Sync Issue" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Issue">
            <ListView
                x:Name="FirstItemsCollection"
                BorderThickness="0"
                SelectionMode="Single">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Workaround">
            <ListView
                x:Name="SecondItemsCollection"
                BorderThickness="0"
                SelectionMode="Single" >
                <ListView.Style>
                    <Style TargetType="ListView">
                        <!-- <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/> -->
                    </Style>
                </ListView.Style>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding Firstname}"/>
                        <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding Lastname}"/>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>